body {
  background-color: #CFCFCF;

  #formBox {
    position: relative;
    width: 200px;
    height: 160px;
    margin: 0 auto -1px auto;
    text-align:center;
    font: 30px Verdana;
    color: white;
    background-color: #69AA35;
    padding: 10px;

    input, button {
      display: block;
      margin: 10px;
      width: 90%;
    }

    #error {
      color: red;
      display: none;
      font-size: 18px;
      font-weight: bold;
    }
  }
}