/* Mixins */
.border-radius(@a) {
  border-radius: @a;
  -webkit-border-radius: @a;
  -moz-border-radius: @a;
}
.gradient(@start_position, @start, @end) {
  background-image: -webkit-gradient(@start_position, @start, @end);
  background-image: -moz-linear-gradient(@start_position, @start, @end);
  background-image: -gradient(@start_position, @start, @end);
}
.box-shadow(@a, @b) {
  -webkit-box-shadow: @a, @b;
  -moz-box-shadow: @a, @b;
  box-shadow: @a, @b;
}
/* Variables */
@heightAdj: 100px;
@whiteHeight: 460px - @heightAdj;
@blackHeight: 320px - @heightAdj;

/* The CSS */
#piano {
  background-color: #272927;
  color: black;
  position: absolute;
  text-align: center;
  width: 4685px;
  padding: 10px 10px 13px;
  top: 0;
  left: 0;

  #pianoBody {
    width: 100%;
    position: relative;
    float: left;

    #littleRedLine {
        background-color: #9C0413;
        color: black;
        height: 5px;
        position: absolute;
        top: 1px;
        width: 100%;
        z-index: 100;
    }

    .octave {
      position: relative;
      float: left;

      .flats {
        :nth-child(1) {
          margin-left: 67px;
        }
        :nth-child(2) {
          margin-left: 157px;
        }
        :nth-child(3) {
          margin-left: 338px;
        }
        :nth-child(4) {
          margin-left: 428px;
        }
        :nth-child(5) {
          margin-left: 517px;
        }
      }

      .key {
        .keyname, .kbkeyname {
            font-size: 4em;
            margin: 382px 1px 0 0;
        }

        .oN {
          bottom: 75px;
          font-size: 3em;
          left: 32px;
          margin: 0 0 0 0;
          position: absolute;
          display: none;
        }

        &.white {
          float: left;
          width: 88px;
          height: @whiteHeight;
          background-color: #F4F4F4;
          border: 1px solid #626262;
          position: relative;
          .border-radius(0 0 15px 15px);
          .gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
          .box-shadow(0 -10px 2px 0px #838383 inset, 0 -60px 40px 10px #EEEEEE inset);

          &:active, &.pressed {
            border: 1px solid #343434;
            .gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
            .box-shadow(0 -5px 2px 0px #838383 inset, 0 -3px 20px -3px #272927 inset);
            .gradient(center bottom , #FFFFFF 90%, #CCCCCC 100%);
          }

          .keyname {
            color: #ff9000;
            text-shadow: 2px 2px 0 #7E6D1F;
          }

          .kbkeyname {
            color: #9C0413;
            text-shadow: 2px 2px 0 #B31706;
          }
        }

        &.black {
          float: left;
          width: 44px;
          height: @blackHeight;
          background-color: black;
          border-bottom: 2px solid black;
          border-left: 2px solid black;
          border-right: 2px solid black;
          position: absolute;
          top: 6px;
          z-index: 100;
          .border-radius(0 0 5px 5px);
          border-top: 0px;
          .box-shadow(0 -9px 10px 9px #303030 inset, 0 -15px #F7F7F7 inset);

          &:active, &.pressed {
            border: 1px solid #CECECE;
            border-top: 1px solid #626262;
            .box-shadow(0 0 6px 7px #303030 inset, 0 -5px #F7F7F7 inset);
          }

          .keyname, .kbkeyname {
            font-size: 1.6em;
            margin: 233px 0 0 0;
            margin-left: 0px;
          }

          .keyname {
            color: #ff9000;
            text-shadow: 1px 1px 0 #7E6D1F;
          }

          .kbkeyname {
            color: #9C0413;
            text-shadow: 1px 1px 0 #B31706;
          }
        }
      }
    }
  }
}

#menu {
  width: 100%;
  position: fixed;
  left: 0px;
  background-color: #CFCFCF;
  padding: 7px;

  div {
    display: inline;
    background-color: #69AA35;
    cursor:pointer;
    font-family: Verdana, arial, helvetica, sans-serif;
    padding: 3px;
    &:active, &.pressed {
      background-color: #4DBDCB;
    }
  }
}

#pianoStrings {
  position: fixed;
  bottom: 10px;
  left: 20px;
  display: none;
  z-index: 123456;
}